{
  "name": "april-special-day",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/panca55/april-special-day#readme",
  "bugs": {
    "url": "https://github.com/panca55/april-special-day/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/panca55/april-special-day.git"
  },
  "license": "ISC",
  "author": "panca",
  "type": "commonjs",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
